<?xml version = "1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp" >

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="45sp" />

    <Button
        android:id="@+id/bEasy"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:text="Easy"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bMedium"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:text="Medium"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bHard"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:text="Hard"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bExtreme"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:text="Extreme"
        android:textSize="40sp" />

</LinearLayout>