<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
     >

   
    <TextView
        android:id="@+id/tvDisp"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="45sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android1:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/b101"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="1"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b102"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="2"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b103"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="3"
            android:textSize="45sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android1:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/b104"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="4"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b105"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="5"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b106"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="6"
            android:textSize="45sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android1:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/b107"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="7"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b108"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="8"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b109"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="9"
            android:textSize="45sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android1:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/b110"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="10"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b111"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="11"
            android:textSize="45sp" />

        <Button
            android:id="@+id/b112"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android1:layout_weight="1"
            android:text="12"
            android:textSize="45sp" />
    </TableRow>

</TableLayout>